.ad-form-style{
    width:460px;
    margin:100px auto;
    border:1px solid #eee;
    text-align: center;
    padding:20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    .ad-input-width{
        width:360px;
        height:40px;
    }
    .ad-textarea-width{
        width:360px;
        height:200px;
        margin-bottom: 20px;
    }
    .inputfile-hide{
        display:none;
        height:0;width:0;z-index: -1;
    }
    .input-img-maxsize{
        max-width:360px;

    }
    .ad-edit-postion{
        margin:50px 0 20px;
    }
    .img-edit-margin{
        margin:20px;
    }
}



